# spring-boot-beanchmark-test

./: .gitignore  README.md  pom.xml
beanchmark-dubbo/: pom.xml
beanchmark-dubbo-api/: pom.xml
beanchmark-dubbo-api/src/main/java/com/beanchmark/dubbo/api/: UserService.java
beanchmark-dubbo-api/src/main/java/com/beanchmark/dubbo/api/dto/: UserDto.java
beanchmark-dubbo/src/main/java/com/beanchmark/: DubboApp.java
beanchmark-dubbo/src/main/java/com/beanchmark/dubbo/: UserServiceImpl.java
beanchmark-dubbo/src/main/resources/: application.yaml
beanchmark-login/: pom.xml
beanchmark-login/src/main/java/com/beanchmark/: LoginApp.java  WebSecurityConfig.java
beanchmark-oauth/: pom.xml
beanchmark-oauth-sso/: pom.xml
beanchmark-oauth-sso-reactive/: pom.xml
beanchmark-oauth-sso-reactive/src/main/java/com/beanchmark/: AuthorizationServerConfig.java  HomeController.java  MyUserDetailsService.java  OauthSSOReactiveApp.java  WebSecurityConfig.java
beanchmark-oauth-sso-reactive/src/main/resources/: application.yaml
beanchmark-oauth-sso/src/main/java/com/beanchmark/: AuthorizationServerConfig.java  MyUserDetailsService.java  OauthSSOApp.java  WebSecurityConfig.java
beanchmark-oauth-sso/src/main/resources/: application.yaml
beanchmark-oauth/src/main/java/com/beanchmark/: HomeController.java  OauthApp.java
beanchmark-oauth/src/main/resources/: application.yaml
beanchmark-rest/: pom.xml
beanchmark-rest/src/main/java/com/beanchmark/: RestApp.java
beanchmark-session/: pom.xml
beanchmark-session-reactive/: pom.xml
beanchmark-session-reactive/src/main/java/com/beanchmark/: SessionReactiveApp.java
beanchmark-session-reactive/src/main/resources/: application.yaml
beanchmark-session/src/main/java/com/beanchmark/: SessionApp.java  WebSecurityConfig.java
beanchmark-session/src/main/resources/: application.yaml
beanchmark-view/: pom.xml
beanchmark-view/src/main/java/com/beanchmark/: ViewApp.java
beanchmark-view/src/main/resources/templates/: index.html
beanchmark-webflux/: pom.xml
beanchmark-webflux/src/main/docker/: Dockerfile
beanchmark-webflux/src/main/java/com/beanchmark/: WebFluxApp.java
